#app environment variables
API_PROTOCOL="<your-http-protocol>"
API_HOST="<your-host-name/port>"
API_PORT=<your-api-port-number>
API_VERSION="<your-current-api-version>"
ROUTE_PREFIX="<your-base-route>"

# redis environment variables
REDIS_URL="your-redis-connection-string"

# redis test environment variables
REDIS_URL_TEST="your-redis-test-db-connection-string"

# mongodb environment variables
MONGO_URL="your-mongo-connection-string"

# mongodb test environment variables
MONGO_URL_TEST="your-mongo-test-db-connection-string"

# JWT environment variables
ACCESS_TOKEN_EXPIRY_TIME=10800
REFRESH_TOKEN_EXPIRY_TIME=43200

VERIFY_TOKEN_SECRET="Your verify token secret"
VERIFY_TOKEN_EXPIRY_TIME=3600

CHANGE_PASSWORD_TOKEN_SECRET="Your change password token secret"
CHANGE_PASSWORD_TOKEN_EXPIRY_TIME=3600

PUBLIC_KEY="your-public-key"
PRIVATE_KEY="your-private-Key"